



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation site for AliceOS framework">
      
      
      
        <meta name="author" content="Project Alice">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Sending Notifications - AliceOS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,400i,700|Fira+Mono&display=fallback">
        <style>body,input{font-family:"Inter","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="yellow">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#sending-notifications" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="AliceOS Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon">developer_board</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              AliceOS Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Sending Notifications
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/ProjectAliceDev/aliceos" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    ProjectAliceDev/aliceos
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="AliceOS Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">developer_board</i>
      
    </a>
    AliceOS Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/ProjectAliceDev/aliceos" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    ProjectAliceDev/aliceos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome to AliceOS" class="md-nav__link">
      Welcome to AliceOS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../01-install/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../02-changelog/" title="What's New" class="md-nav__link">
      What's New
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      AppKit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        AppKit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="AppKit Overview" class="md-nav__link">
      AppKit Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../01-manifest/" title="Declaring Your App" class="md-nav__link">
      Declaring Your App
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Sending Notifications
      </label>
    
    <a href="./" title="Sending Notifications" class="md-nav__link md-nav__link--active">
      Sending Notifications
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#declaring-notification-permissions" title="Declaring notification permissions" class="md-nav__link">
    Declaring notification permissions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requesting-for-permission" title="Requesting for permission" class="md-nav__link">
    Requesting for permission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-a-temporary-notification-request" title="Sending a temporary notification request" class="md-nav__link">
    Sending a temporary notification request
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#applicationshouldrequestnotification" title="applicationShouldRequestNotification()" class="md-nav__link">
    applicationShouldRequestNotification()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applicationwillrequestnotification" title="applicationWillRequestNotification()" class="md-nav__link">
    applicationWillRequestNotification()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applicationdidrequestnotification" title="applicationDidRequestNotification()" class="md-nav__link">
    applicationDidRequestNotification()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10-ASAppRepresentative/" title="ASAppRepresentative()" class="md-nav__link">
      ASAppRepresentative()
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      NotificationKit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        NotificationKit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../NotificationKit/" title="NotificationKit Overview" class="md-nav__link">
      NotificationKit Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../NotificationKit/01-banner/" title="Banners" class="md-nav__link">
      Banners
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../NotificationKit/02-alerts/" title="Alerts" class="md-nav__link">
      Alerts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      System
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        System
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../System/01-definitions/" title="AliceOS Definitions" class="md-nav__link">
      AliceOS Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../System/02-default-apps/" title="Default Apps" class="md-nav__link">
      Default Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../System/03-core-services/" title="Core Services" class="md-nav__link">
      Core Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../System/04-critical-errors/" title="Critical Errors" class="md-nav__link">
      Critical Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../System/05-bootloader/" title="Bootloader" class="md-nav__link">
      Bootloader
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#declaring-notification-permissions" title="Declaring notification permissions" class="md-nav__link">
    Declaring notification permissions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requesting-for-permission" title="Requesting for permission" class="md-nav__link">
    Requesting for permission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-a-temporary-notification-request" title="Sending a temporary notification request" class="md-nav__link">
    Sending a temporary notification request
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#applicationshouldrequestnotification" title="applicationShouldRequestNotification()" class="md-nav__link">
    applicationShouldRequestNotification()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applicationwillrequestnotification" title="applicationWillRequestNotification()" class="md-nav__link">
    applicationWillRequestNotification()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applicationdidrequestnotification" title="applicationDidRequestNotification()" class="md-nav__link">
    applicationDidRequestNotification()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="sending-notifications">Sending Notifications<a class="headerlink" href="#sending-notifications" title="Permanent link">&para;</a></h1>
<p><img alt="Notification banner" src="../../images/apps/apps-sn-hero.png" /></p>
<p>Notifications are a great way to extend your visual novel project. If done correctly, they often can add an interactive experience that immerses players into the environment. Apps using AppKit have a way to send notification requests to the user that also respect's users' preferences.</p>
<h2 id="declaring-notification-permissions">Declaring notification permissions<a class="headerlink" href="#declaring-notification-permissions" title="Permanent link">&para;</a></h2>
<p>Your app should have the proper permissions to send notifications via NotificationKit in the app's manifest. To ensure that your app lists itself as needing this permission, be sure to add <code>AS_REQUIRES_NOTIFICATIONKIT</code> into the <code>requires</code> field:</p>
<div class="codehilite"><pre><span></span><span class="n">requires</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">AS_REQUIRES_NOTIFICATIONKIT</span><span class="p">,</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>


<h2 id="requesting-for-permission">Requesting for permission<a class="headerlink" href="#requesting-for-permission" title="Permanent link">&para;</a></h2>
<p>Typically, apps request for notification access before sending notification requests. There are two methods for handling this behavior:</p>
<ul>
<li><code>requestAllPermissions()</code> will request for all permissions available. Use this only if notifications are dependent on other permissions that must be addressed immediately.</li>
<li><code>requestPermission(forPermission=AS_REQUIRES_NOTIFICATIONKIT)</code> will request specifically for the NotificationKit permission.</li>
</ul>
<h2 id="sending-a-temporary-notification-request">Sending a temporary notification request<a class="headerlink" href="#sending-a-temporary-notification-request" title="Permanent link">&para;</a></h2>
<p>Apps using AppKit have an official means of handling temporary notifications as banners via several methods. More details are provided on the <a href="../../NotificationKit/01-banner/">Banners page</a>.</p>
<h3 id="applicationshouldrequestnotification"><code>applicationShouldRequestNotification()</code><a class="headerlink" href="#applicationshouldrequestnotification" title="Permanent link">&para;</a></h3>
<p>This function is provided to check that the app has been given permission to send notifications.</p>
<p><strong>Returns</strong></p>
<ul>
<li>Whether the app has been given permission to send notifications as a Boolean value.</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Do not override this function unless you need to perform an additional check.</p>
</div>
<h3 id="applicationwillrequestnotification"><code>applicationWillRequestNotification()</code><a class="headerlink" href="#applicationwillrequestnotification" title="Permanent link">&para;</a></h3>
<p><strong>Parameters</strong></p>
<ul>
<li><code>message</code>: The message or title of the notification.</li>
<li><code>withDetails</code>: The details of the notification.</li>
<li><code>responseCallback</code> (Optional) The action to perform when clicking 'Respond'.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If there are preliminary actions that should be performed <em>before</em> requesting a notification, you may redefine the function, granted that you also include <code>ASAppRepresentative.applicationWillRequestNotification()</code>.</p>
<p><strong>Example</strong></p>
<div class="codehilite"><pre><span></span><span class="nv">def</span> <span class="nv">applicationWillRequestNotification</span><span class="ss">(</span><span class="nv">self</span>, <span class="nv">message</span>, <span class="nv">withDetails</span>, <span class="nv">responseCallback</span><span class="ss">)</span>:
    <span class="k">if</span> <span class="nv">not</span> <span class="s2">&quot;</span><span class="s">Error</span><span class="s2">&quot;</span> <span class="nv">in</span> <span class="nv">message</span>:
        <span class="nv">ASAppRepresentative</span>.<span class="nv">applicationWillRequestNotification</span><span class="ss">(</span>
            <span class="nv">message</span>, 
            <span class="nv">withDetails</span>, 
            <span class="nv">responseCallback</span><span class="ss">)</span>
    <span class="k">else</span>:
        <span class="nv">print</span> <span class="s2">&quot;</span><span class="s">(Err: </span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nv">message</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="s">) </span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nv">withDetails</span>
</pre></div>


</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Do not use any other methods for sending temporary notifications that do not listen to <code>applicationShouldRequestNotification()</code>. All notifications should adhere to users' preference.</p>
</div>
<h3 id="applicationdidrequestnotification"><code>applicationDidRequestNotification()</code><a class="headerlink" href="#applicationdidrequestnotification" title="Permanent link">&para;</a></h3>
<p><code>applicationDidRequestNotification()</code> runs after a notification has been sent. This can be used to watch for a particular action or to do something else.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../01-manifest/" title="Declaring Your App" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Declaring Your App
              </span>
            </div>
          </a>
        
        
          <a href="../10-ASAppRepresentative/" title="ASAppRepresentative()" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                ASAppRepresentative()
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2019 Project Alice.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/projectalicedev" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/justaliceproj" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>