



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation site for AliceOS framework">
      
      
      
        <meta name="author" content="Project Alice">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Declaring Your App - AliceOS Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,400i,700|Fira+Mono&display=fallback">
        <style>body,input{font-family:"Inter","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Fira Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="yellow">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#declaring-your-app" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="AliceOS Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon">developer_board</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              AliceOS Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Declaring Your App
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/ProjectAliceDev/aliceos" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    ProjectAliceDev/aliceos
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="AliceOS Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">developer_board</i>
      
    </a>
    AliceOS Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/ProjectAliceDev/aliceos" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    ProjectAliceDev/aliceos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome to AliceOS" class="md-nav__link">
      Welcome to AliceOS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../01-install/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../02-changelog/" title="What's New" class="md-nav__link">
      What's New
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      AppKit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        AppKit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="AppKit Overview" class="md-nav__link">
      AppKit Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Declaring Your App
      </label>
    
    <a href="./" title="Declaring Your App" class="md-nav__link md-nav__link--active">
      Declaring Your App
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#typical-app-structure" title="Typical app structure" class="md-nav__link">
    Typical app structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-your-apps-manifest" title="Writing your app's manifest" class="md-nav__link">
    Writing your app's manifest
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declaring-permissions" title="Declaring permissions" class="md-nav__link">
    Declaring permissions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rebuilding-icons" title="Rebuilding icons" class="md-nav__link">
    Rebuilding icons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-manifest" title="Example manifest" class="md-nav__link">
    Example manifest
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02-sending-notifications/" title="Sending Notifications" class="md-nav__link">
      Sending Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../10-ASAppRepresentative/" title="ASAppRepresentative()" class="md-nav__link">
      ASAppRepresentative()
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      NotificationKit
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        NotificationKit
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../NotificationKit/" title="NotificationKit Overview" class="md-nav__link">
      NotificationKit Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../NotificationKit/01-banner/" title="Banners" class="md-nav__link">
      Banners
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../NotificationKit/02-alerts/" title="Alerts" class="md-nav__link">
      Alerts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      System
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        System
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../System/01-definitions/" title="AliceOS Definitions" class="md-nav__link">
      AliceOS Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../System/02-default-apps/" title="Default Apps" class="md-nav__link">
      Default Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../System/03-core-services/" title="Core Services" class="md-nav__link">
      Core Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../System/04-critical-errors/" title="Critical Errors" class="md-nav__link">
      Critical Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../System/05-bootloader/" title="Bootloader" class="md-nav__link">
      Bootloader
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../System/06-setup-assistant/" title="Setup Assistant" class="md-nav__link">
      Setup Assistant
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#typical-app-structure" title="Typical app structure" class="md-nav__link">
    Typical app structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-your-apps-manifest" title="Writing your app's manifest" class="md-nav__link">
    Writing your app's manifest
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declaring-permissions" title="Declaring permissions" class="md-nav__link">
    Declaring permissions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rebuilding-icons" title="Rebuilding icons" class="md-nav__link">
    Rebuilding icons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-manifest" title="Example manifest" class="md-nav__link">
    Example manifest
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="declaring-your-app">Declaring Your App<a class="headerlink" href="#declaring-your-app" title="Permanent link">&para;</a></h1>
<p>Any app for AliceOS has its own manifest and declarations for what the app does. Luckily, defining an app is as easy as writing it directly into the class that all AliceOS apps inherit from.</p>
<h2 id="typical-app-structure">Typical app structure<a class="headerlink" href="#typical-app-structure" title="Permanent link">&para;</a></h2>
<p>Apps are usually located in <code>Applications</code>, inside of the game folder, and have the file extension <code>.aosapp</code>. Inside of the file, a Ren'Py script help determine details about the app, and a Resources folder is included to add assets such as icons, images, and definitions.</p>
<p>For instance, if we are creating an app call <strong>Foobanizer</strong>, the structure would look like this:</p>
<div class="codehilite"><pre><span></span><span class="n">game</span><span class="o">/</span>
    <span class="n">Applications</span><span class="o">/</span>
        <span class="n">Foobanizer</span><span class="p">.</span><span class="n">aosapp</span><span class="o">/</span>
            <span class="n">Foobanizer</span><span class="p">.</span><span class="n">rpy</span>
            <span class="n">Resources</span><span class="o">/</span>
                <span class="n">Iconset</span><span class="o">/</span>
                    <span class="mi">16</span><span class="p">.</span><span class="n">png</span>
                    <span class="mi">24</span><span class="p">.</span><span class="n">png</span>
                    <span class="mi">32</span><span class="p">.</span><span class="n">png</span>
                    <span class="mi">48</span><span class="p">.</span><span class="n">png</span>
                    <span class="mi">64</span><span class="p">.</span><span class="n">png</span>
                    <span class="mi">128</span><span class="p">.</span><span class="n">png</span>
                    <span class="mi">256</span><span class="p">.</span><span class="n">png</span>
</pre></div>


<p>Note that the icons are located in <code>Resources/Iconset/</code> and have sizes for 16px, 24px, 32px, 48px, 64px, 128px, and 256px. These icons are important as they will appear in notifications, the desktop, and other places that require an icon.</p>
<h2 id="writing-your-apps-manifest">Writing your app's manifest<a class="headerlink" href="#writing-your-apps-manifest" title="Permanent link">&para;</a></h2>
<p>AliceOS apps' manifests are included directly inside of their main app delegate, a subclass of <code>ASAppRepresentative()</code>. There are several important key field that <em>should</em> be directly written:</p>
<ul>
<li><code>bundleName</code>: The name of the application.</li>
<li><code>bundleId</code>: The ID of the application in <a href="https://en.wikipedia.org/wiki/Reverse_domain_name_notation">reverse domain name notation</a>.</li>
<li><code>bundleDir</code>: The location of the application. By default, apps use <code>AS_APPS_DIR + "&lt;applicationname&gt;.aosapp/"</code>.</li>
<li><code>bundleAuthor</code>: The author or organization that developed the application.</li>
<li><code>bundleVersion</code>: The version of the application.</li>
<li><code>bundleDescription</code>: The description of the application.</li>
</ul>
<p>Agan, if we wanted to write Foobanizer's manifest, it'd look like this:</p>
<div class="codehilite"><pre><span></span><span class="n">init</span> <span class="mi">10</span> <span class="n">python</span><span class="p">:</span>

    <span class="k">class</span> <span class="nc">Foobanizer</span><span class="p">(</span><span class="n">ASAppRepresentative</span><span class="p">):</span>
        <span class="n">bundleName</span> <span class="o">=</span> <span class="s2">&quot;Foobanizer&quot;</span>
        <span class="n">bundleId</span> <span class="o">=</span> <span class="s2">&quot;app.aliceos.foobanizer&quot;</span>
        <span class="n">bundleDir</span> <span class="o">=</span> <span class="n">AS_APPS_DIR</span> <span class="o">+</span> <span class="s2">&quot;Foobanizer.aosapp/&quot;</span>
        <span class="n">bundleAuthor</span> <span class="o">=</span> <span class="s2">&quot;AliceOS Developers&quot;</span>
        <span class="n">bundleVersion</span> <span class="o">=</span> <span class="s2">&quot;1.0.0&quot;</span>
        <span class="n">bundleDescription</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">            Generate random foobanized strings on the fly.</span>
<span class="s2">        &quot;&quot;&quot;</span>
<span class="o">...</span>
</pre></div>


<h2 id="declaring-permissions">Declaring permissions<a class="headerlink" href="#declaring-permissions" title="Permanent link">&para;</a></h2>
<p>Apps that need to make use of notifications via NotificationKit, modify files, watch system events, etc., must declare their permissions. This is done inside of the class via the <code>requires</code> dictionary:</p>
<div class="codehilite"><pre><span></span><span class="n">requires</span> <span class="o">=</span> <span class="p">{</span> <span class="p">}</span>
</pre></div>


<p>The main permissions are:</p>
<ul>
<li><code>AS_REQUIRES_NOTIFICATIONKIT</code>: Requires NotificationKit to send notifications</li>
<li><code>AS_REQUIRES_FULL_DISK_ACCESS</code>: Requires accessing files</li>
<li><code>AS_REQUIRES_SYSTEM_EVENTS</code>: Requires changing settings or watching for events</li>
</ul>
<p>More information on permissions can be found accordingly:</p>
<ul>
<li><a href="../2-sending-notifications/#declaring-notification-permission">Declaring notification permissions</a></li>
</ul>
<h2 id="rebuilding-icons">Rebuilding icons<a class="headerlink" href="#rebuilding-icons" title="Permanent link">&para;</a></h2>
<p>Icons for AliceOS apps typically reside in the app's Resources folder, though <code>ASAppRepresentative</code> may not pick it up at first. To ensure your app's icon locations are updated, make sure you initialize the class, where <code>&lt;applicationname&gt;</code> is the name of your app:</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">ASAppRepresentative</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">AS_DEFAULT_APP_DIR</span> <span class="o">+</span> <span class="s2">&quot;&lt;applicationname&gt;.aosapp/&quot;</span><span class="p">)</span>
</pre></div>


<p>Again, if we wanted to rebuild Foobanizer's icons:</p>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">ASAppRepresentative</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
        <span class="n">AS_APPS_DIR</span> <span class="o">+</span> <span class="s2">&quot;Foobanizer.aosapp/&quot;</span><span class="p">)</span>
</pre></div>


<h2 id="example-manifest">Example manifest<a class="headerlink" href="#example-manifest" title="Permanent link">&para;</a></h2>
<p>Here's what the manifest file for Foobanizer would look like:</p>
<div class="codehilite"><pre><span></span><span class="c1"># ASAppRepresentative is a Python class.</span>
<span class="c1"># Everything must be wrapped in a Python block.</span>
<span class="n">init</span> <span class="mi">10</span> <span class="n">python</span><span class="p">:</span>
    <span class="k">class</span> <span class="nc">Foobanizer</span><span class="p">(</span><span class="n">ASAppRepresentative</span><span class="p">):</span>
        <span class="n">bundleName</span> <span class="o">=</span> <span class="s2">&quot;Foobanizer&quot;</span>
        <span class="n">bundleId</span> <span class="o">=</span> <span class="s2">&quot;app.aliceos.foobanizer&quot;</span>
        <span class="n">bundleDir</span> <span class="o">=</span> <span class="n">AS_APPS_DIR</span> <span class="o">+</span> <span class="s2">&quot;Foobanizer.aosapp/&quot;</span>
        <span class="n">bundleAuthor</span> <span class="o">=</span> <span class="s2">&quot;AliceOS Developers&quot;</span>
        <span class="n">bundleVersion</span> <span class="o">=</span> <span class="s2">&quot;1.0.0&quot;</span>
        <span class="n">bundleDescription</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">            Generate random foobanized strings on the fly.</span>
<span class="s2">        &quot;&quot;&quot;</span>

        <span class="c1"># Foobanizer doesn&#39;t require any permissions.</span>
        <span class="n">requires</span> <span class="o">=</span> <span class="p">{</span> <span class="p">}</span>

        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">ASAppRepresentative</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
                <span class="n">AS_APPS_DIR</span> <span class="o">+</span> <span class="s2">&quot;Foobanizer.aosapp/&quot;</span><span class="p">)</span>

    <span class="c1"># Finally, we create an instance to pre-load.</span>
    <span class="n">foobanizer</span> <span class="o">=</span> <span class="n">Foobanizer</span><span class="p">()</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="AppKit Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                AppKit Overview
              </span>
            </div>
          </a>
        
        
          <a href="../02-sending-notifications/" title="Sending Notifications" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Sending Notifications
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2019 Project Alice.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/projectalicedev" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/justaliceproj" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>